# fin-beat-tech

./: .gitignore  FinBeat.Tech.sln
FinBeat.Tech.Api/: DictionaryListSchemaFilter.cs  FinBeat.Tech.Api.csproj  Program.cs
FinBeat.Tech.Api/Controllers/: DictionaryController.cs
FinBeat.Tech.Api/Properties/: launchSettings.json
FinBeat.Tech.Application/: FinBeat.Tech.Application.csproj  ICommand.cs  IQuery.cs
FinBeat.Tech.Application/Commands/: ICreateCommand.cs
FinBeat.Tech.Application/Commands/Internal/: CreateCommand.cs
FinBeat.Tech.Application/Extensions/: ServiceCollectionExtensions.cs
FinBeat.Tech.Application/Queries/: IGetAllQuery.cs  IGetQuery.cs  ViewFilter.cs
FinBeat.Tech.Application/Queries/Internal/: GetAllQuery.cs  GetQuery.cs
FinBeat.Tech.Contracts/Converter/: DictionaryListConverter.cs
FinBeat.Tech.Contracts/DTO/: DictionaryItemCreateDto.cs  DictionaryItemViewDto.cs  DictionaryListDto.cs
FinBeat.Tech.Data/: FbtDbContext.cs  FinBeat.Tech.Data.csproj
FinBeat.Tech.Data/Domains/: DictionaryItem.cs
FinBeat.Tech.Data/Extensions/: ServiceCollectionExtensions.cs
FinBeat.Tech.Data/Migrations/: 20240619114503_InitializeFbtDbContext.Designer.cs  20240619114503_InitializeFbtDbContext.cs  FbtDbContextModelSnapshot.cs
